# netdocuments.gameoflife

./: NetDocuments.GameOfLife.sln  README.md
src/NetDocuments.GameOfLife.Api/: NetDocuments.GameOfLife.Api.csproj  Program.cs  appsettings.Development.json
src/NetDocuments.GameOfLife.Api/Controllers/: BoardController.cs
src/NetDocuments.GameOfLife.Api/Handler/: ExceptionFilter.cs
src/NetDocuments.GameOfLife.Api/Properties/: launchSettings.json
src/NetDocuments.GameOfLife.Api/Setup/: OptionsSetup.cs  SetupServiceCollectionExtensions.cs
src/NetDocuments.GameOfLife.Application/: BoardApp.cs  IBoardApp.cs  NetDocuments.GameOfLife.Application.csproj
src/NetDocuments.GameOfLife.Application/Commands/: CreteNewBoardCommand.cs
src/NetDocuments.GameOfLife.Application/Configuration/: BoardConfiguration.cs
src/NetDocuments.GameOfLife.Domain/: NetDocuments.GameOfLife.Domain.csproj
src/NetDocuments.GameOfLife.Domain/Entities/: Board.cs
src/NetDocuments.GameOfLife.Domain/Repositories/: IBoardRepository.cs
src/NetDocuments.GameOfLife.Domain/ValueObjects/: Cell.cs
src/NetDocuments.GameOfLife.Infrastructure/: NetDocuments.GameOfLife.Infrastructure.csproj
src/NetDocuments.GameOfLife.Infrastructure/Configuration/: BoardMemoryCacheConfiguration.cs  MongoDbConfiguration.cs
src/NetDocuments.GameOfLife.Infrastructure/Decorators/: BoardRepositoryCacheDecorator.cs
src/NetDocuments.GameOfLife.Infrastructure/Repositories/: BoardRepository.cs
tests/NetDocuments.GameOfLife.IntegrationTests/: BoardController_CreateTests.cs  BoardController_GetFinalStateTests.cs  BoardController_GetNextStateTests.cs  BoardController_GetStateAtIterationTests.cs  GameOfLifeFactory.cs  NetDocuments.GameOfLife.IntegrationTests.csproj
tests/NetDocuments.GameOfLife.UnitTests/: NetDocuments.GameOfLife.UnitTests.csproj
(+2 files in other folders)
